{
  "name": "HN Filter",
  "version": "1.0",
  "description": "Filters stories by karma rating and keywords.",
  "content_scripts": [{
    "matches": ["http://news.ycombinator.com/*", https://news.ycombinator.com/*"],
    "js": ["filter.js"]
  }],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs", "http://news.ycombinator.com/"
  ]
}